###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_VERSION=0.5.0
PHP_VER=7.4

###> common variables ###
APP_COMPOSE_PROJECT_NAME=backend-user-api
CI_COMMIT_REF_SLUG=master
CI_SERVICE_NAME=backend-user-api
###< common variables ###

###> postgresql ###
USER_SERVICE_POSTGRESQL_HOST=postgres
USER_SERVICE_POSTGRESQL_PORT=5432
USER_SERVICE_POSTGRESQL_DB=micro_user
POSTGRESQL_DB=micro_user
USER_SERVICE_POSTGRESQL_USER=postgres_user
USER_SERVICE_POSTGRESQL_PASS=postgres_pass
###< postgresql ###

###> rabbitmq ###
USER_SERVICE_RABBITMQ_HOST=rabbitmq
USER_SERVICE_RABBITMQ_USER=rabbit_user
USER_SERVICE_RABBITMQ_PASS=rabbit_pass
USER_SERVICE_RABBITMQ_VHOST=/
USER_SERVICE_RABBITMQ_WEB_PORT=15672
USER_SERVICE_RABBITMQ_PORT=5672
###< rabbitmq ###

###> sentry dsn ###
USER_SERVICE_SENTRY_DSN=http://public:secret@example.com/1
###< sentry dsn ###

###> redis ###
USER_SERVICE_REDIS_HOST=redis
USER_SERVICE_REDIS_PORT=6379
###> redis ###

TRUSTED_PROXIES=127.0.0.1/8
TRUSTED_HOSTS=0.0.0.0,127.0.0.1,localhost
